* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: linear-gradient(0.25turn, #ad150dcb, rgb(84, 128, 156), #ad150dcb);
    padding: 1rem;
    margin: 0 auto;
}

.main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 25%;
    grid-template-rows: repeat(7, 5.5rem);
    gap: 0.5rem;
    max-width: 1200px;
    margin: 0 auto;
}



header {
    grid-column: 1 / span 2;
    border-radius: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
    background-color: lightskyblue;
}

header h1 {
    font-size: 2.5rem;
    font-weight: 500;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.828);
    padding: 0.25rem 0.9rem;
    border-radius: 1rem;
}

.video-block {
    grid-column: 1 / span 2;
    grid-row: 2 / span 6;
    background-image: url(./Images/c91494a3b6f566bcf15057d0bd1c42c0.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    border-radius: 1rem;
}

.viewport {
    background-image: url(./Images/2048a62c764640cea892b0567cbe0953.png);
    height: 22vw;
    width: 22vw;
    min-width: 100px;
    min-height: 100px;
    max-width: 150px;
    max-height: 150px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 1rem;
    margin: 0.8rem 0.8rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;

}

.viewport p {
    background-color: rgb(255, 255, 255);
    padding: 0.1rem 0.5rem;
    border-radius: 1rem;
    margin-top: 0.4rem;
    font-weight: 500;
    font-size: 0.9rem;

}

.vid-nav {
    width: 260px;
    height: 75px;
    background-color: lightskyblue;
    border-radius: 4rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    bottom: -37.5px;
    left: 50%;
    margin-left: -130px;
}

.vid-nav a {
    background-color: white;
    text-decoration: none;
    padding: 1.4rem;
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.vid-nav a > img {
    width: 1.5rem;
    height:auto;
    
}

.vid-nav a:hover {
    filter:invert(1);
    text-decoration: none;
}

.chat-box {
    grid-column: 3 / span 1;
    grid-row: 1 / span 7;
    background-color: lightskyblue;
    border-radius: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 0.75rem;
}

.chat-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.chat-nav button {
    padding: 1rem;
    border: none;
    background-color: rgba(255, 255, 255, 0.828);
    color: black;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    border-radius: 3rem;
    margin: 0.2rem;
    min-width: 110px;
}

.chat-nav button:hover {
    filter: invert(1);
}

.chat-mes {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    padding: 0.5rem 0.25rem;
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 0.828);
    height: 500px;
    width: 100%;
}

.chat-bubble {
    margin: 0.25rem auto;
    padding: 0.5rem;
    border-radius: 1rem;
    background-color: #ac170fe4;
    color: white;
    width: 75%;
    font-size: 0.88rem;
    font-weight: 400;
}

.who-when {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.4rem;
}

.sent {
    margin-left: 23%;
}

.recived {
    margin-right: 23%;
    background-color: rgb(13, 125, 159);
}

.message {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.4rem 0.5rem 0.25rem 0.5rem;
    width: 100%;
} 

.message input {
    width: 100%;
    height: 3rem;
    padding: 0 0.6rem;
    border: none;
    outline: none;
    border-radius: 1rem;
    margin-right: 0.75rem;
    font-size: 15px;
}

.send-btn {
    border: 0px solid white;
    padding: 0.6rem;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.send-btn:hover {
    filter:invert(1);
    text-decoration: none;
    cursor: pointer;
}

.send-btn img {
    width: 2rem;
    height: auto;
}

@media (max-width: 1000px) {
    .main-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(13, 5.5rem);
    }

    .chat-box {
        grid-column: 1 / span 2;
        grid-row: 8 / span 7;
        margin-top: 4rem;
    }
}

@media (max-width: 700px) {
    header {
        display: none;
    }

    .video-block {
        grid-column: 1 / span 2;
        grid-row: 1 / span 6;
    }
    
    .chat-box {
        grid-column: 1 / span 2;
        grid-row: 7 / span 7;
    }
}
